<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mulesoft.modules</groupId>
    <artifactId>aws-kms-connector</artifactId>
    <version>1.0.0</version>
    <packaging>mule-extension</packaging>
    <name>mule4-aws-kms-module</name>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.3</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kms</artifactId>
            <version>1.11.652</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>Exchange2</id>
            <name>Mule Repo</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>
